// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    img{
        position: relative;
        z-index: 2;

    }
    &::before {
        content: "";
        width: 400px;
        height: 400px;
        background-color: #efefef;

        position: absolute;
        
        bottom: 0;
        z-index: 1;

    }

}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
  
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    line-height: 2;
    color:@gray;
    font-weight: 300;
}

