// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 1rem 2rem;
    padding: 0;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
    line-height: 2;
}

.contact__right {
    width: 53%;

    background: rgb(156, 156, 156);
}