// main: ../style.less
.form {
    margin-bottom: 1.8rem;
}
.input,
.textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    border: 1px solid #c7c7c7;
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;
}

.textarea {
    height: 200px;
    resize: none;

}


